DATABASE_URL="mysql://pbaleares2:motorola@127.0.0.1:3306/plbal?serverVersion=mariadb-10.4.32&charset=utf8mb4"
###> symfony/framework-bundle ###
APP_SECRET=05b424f66122d219db881b8517427461
###< symfony/framework-bundle ###
